# srinidhi.mr

./: .gitignore  1  1.html  3.sh  Jenkinsfile  ansible-playbook.yml  credentials pipeline  crontab pieline  docker-compose.yml  environment variable pipeline  factorial.c  firstdoc.txt  h.sh  index.html  k8sdeployment.yml  main.tf  pom.xml  print 10num  rtr  soucrcode.txt  timeout pipeline and multistep  var  yt
